package_upgrade: yes
packages:
  - ansible
  - build-essential
  - curl
  - docker-compose
  - docker.io
  - fzf
  - gdebi
  - guake
  - htop
  - jq
  - llvm
  - make
  - ripgrep
  - rsync
  - snapd
  - terminator
  - tk-dev
  - wget
  - xz-utils
  - zlib1g-dev

  # GUI
  - chromium
  - chrome-gnome-shell
  - flameshot
  - gnome-boxes
  - gnome-icon-theme
  - gnome-keyring
  - i3lock

remove_packages:
  - gnome-shell-extension-ubuntu-dock
